<!DOCTYPE html>
<html>
<head>

<!-- 立体菜单 -->
<!-- <style>
nav a{
       background-color:#89aabb;
       font-size:12px;
       display:block;
       line-height:30px;
       color:#ffffff;
       text-align:center;
       float: left
}
nav a:link,a:visited{
       margin:2px 0px 0px 0px;
       width:120px;
       text-decoration:none;
       border-top:ridge 3px #FFFFFF;
       border-right:ridge 3px #999999;
       border-bottom:ridge 3px #324355;
       border-left:ridge 3px #FFFFFF;
       position:relative;
}
nav a:hover,a:active{
       border-top:ridge 3px #324355;
       border-right:ridge 3px #FFFFFF;
       border-bottom:ridge 3px #FFFFFF;
       border-left:ridge 3px #999999;
       top:2px;
       left:2px;
}
</style> -->


<!-- 竖直排列表菜单（背景色） -->
<!-- <style text="text/css">
nav a{
       font-size:12px;
       height:32px;
       display:block;
}
nav a:link,a:visited{
       margin:2px 0px 0px 0px;
       color:#FFFFFF;
       width:120px;
       height:32px;
       line-height:32px;
       background-color:#0066FF;
       border-left:solid 10px blue;
       text-decoration:none;
       text-align:center; /* 居中 */
}
nav a:hover,a:active{
       background-color:#0033FF;
       border-left:solid 10px #FFFF33;
       color:#FFFF99;
}
</style> -->

<!-- 双斜角横线菜单 -->
<style type="text/css">
    * {
      margin:0;
      padding:0;
    }
nav {
        width:6em;
        font-family:Verdana, Geneva, sans-serif;
        font-size:14px;
        border:solid 1px #aaa;
 }
nav a:link,a:visited{
        display:block;
        text-decoration:none;
        color:#000;
        line-height:1.4em;
        border:0.5em solid #fff;
 }
nav a:hover,a:active{
        background-color:#aaaaaa;
        border-top:solid 5px #dedede;
        border-bottom:solid 5px #dedede;
        border-left:#aaa solid 5px;
        border-right:#aaa solid 5px;
        color:#FFF;
}
</style>

</head>
<body>

<div>几种菜单</div>

<nav>
<a href="#">HTML</a>
<a href="#">CSS</a>
<a href="#">JavaScript</a>
<a href="#">jQuery</a>
<a href="#"> python </a>
</nav>

</body>
</html>
